<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".FormActivity">


    <Button
        android:id="@+id/oneBtn"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bg_button"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="50dp"
        android:elevation="2dp"
        android:src="@drawable/ii" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="150dp"
        android:elevation="2dp"
        android:text="Бакыт Хамраев"
        android:textColor="#fff"
        android:textSize="20dp" />


    <Button
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:layout_marginRight="10dp"
        android:background="#ffff"
        />

    <TextView
        style="@style/Header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="220dp"
        android:elevation="2dp"
        android:text="МОЙ ПРОФИЛЬ"
        android:textSize="20dp" />


    <EditText
        android:id="@+id/editDesc"
        style="@style/EditTextStyle"
        android:layout_marginTop="280dp"
        android:elevation="2dp"
        android:hint="Введите имя" />

    <EditText
        android:id="@+id/editTitle"
        style="@style/EditTextStyle"
        android:layout_marginTop="350dp"
        android:elevation="2dp"
        android:hint="Введите почту"
        android:inputType="textCapSentences" />


    <EditText
        style="@style/EditTextStyle"
        android:layout_marginTop="420dp"
        android:elevation="2dp"
        android:hint="Введите номер" />

    <EditText
        style="@style/EditTextStyle"
        android:layout_marginTop="490dp"
        android:elevation="2dp"
        android:hint="Введите дату рождения" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:background="@drawable/bg_button"
        android:onClick="onClick"
        android:text="Save"
        android:textColor="#fff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="590dp"
        android:elevation="2dp"
        android:text="Male"
        android:textColor="#808080"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/ic_person"
        android:elevation="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="590dp"
        android:elevation="2dp"
        android:text="Female"
        android:textColor="#808080"
        android:textSize="16dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="580dp"
        android:background="@drawable/ic_person"
        android:elevation="2dp" />

</RelativeLayout>